# SoccerApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/example/rajatmareclbeck/soccerapp/: ExampleInstrumentedTest.kt
app/src/debug/java/com/example/rajatmareclbeck/soccerapp/: Flavour.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rajatmareclbeck/soccerapp/: Login.kt  SoccerApplication.kt
app/src/main/java/com/example/rajatmareclbeck/soccerapp/data/api/: Api.kt
app/src/main/java/com/example/rajatmareclbeck/soccerapp/data/models/: models.kt
app/src/main/java/com/example/rajatmareclbeck/soccerapp/data/repository/: SoccerSeasonRepository.kt  repository.kt
app/src/main/java/com/example/rajatmareclbeck/soccerapp/di/: ActivityScoped.kt  FragmentScoped.kt
app/src/main/java/com/example/rajatmareclbeck/soccerapp/di/component/: AppComponent.kt
app/src/main/java/com/example/rajatmareclbeck/soccerapp/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetModule.kt
app/src/main/java/com/example/rajatmareclbeck/soccerapp/ui/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/rajatmareclbeck/soccerapp/ui/common/: ElevatedCardView.kt
app/src/main/java/com/example/rajatmareclbeck/soccerapp/ui/soccerseason/: SoccerSeasonActivity.kt  SoccerSeasonAdapter.kt  SoccerSeasonContract.kt  SoccerSeasonModule.kt  SoccerSeasonPresenter.kt
app/src/main/java/com/example/rajatmareclbeck/soccerapp/utility/extensions/: DateTime.kt
app/src/main/res/layout/: activity_soccer_season.xml  soccer_season_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rajatmareclbeck/soccerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
